                                     SQLNOTES
=====================================================================================================
SQL(Structured Query Language)
---------------------------------
    -It is a language used to interact with a database.
    -It is used to create, modify and delete data in a database.

Data:
------
     - collection of information that is stored in a database.
     - It can be structured or unstructured.

Database:
--------
     - It is a container/place where data is stored.
     - It is a collection of data/information that is stored in a database. 
     Types:
          1. Relational Databases: it is a type of database where data is stored in tables.
          2. Non-Relational Databases: it is a type of database where data is stored in documents/objects.
          3. Graph Databases: it is a type of database where data is stored in graphs.

----------------------------------------------------------------------------------------------
      database                                    DBMS(Database Management System)
-------------------------------------------------------------------------------------
It is a collection of data that is stored         Software used to manage and interact 
in a database.                                    with a database.

ex: MySQL, Oracle, MS-SQL, DB2, SQLite, etc.      ex:flat like dbms, tree like dbms,
                                                     graph like dbms, RDBMS, etc.

-------------------------------------------------------------------------------------------------
RDBMS :(Relational Database Management System)
----------------------------------------------
       - it is a type of database where data is stored in tables with rows and columns.
       - Two tables can be related to each other by a primary key and a foreign key.


Popular RDBMS:
------------
      1.MySQL - free and open source , widely used
      2.Oracle - commercial , used in enterprise level
      3.MS-SQL - commercial , used in enterprise level
      4.DB2 - commercial , used in enterprise level 
      5.SQLite - free and open source , used in enterprise level
      6.PostgreSQL - free and open source , widely used mainly used in microsoft's azure


Database Vendors:
----------------
    Oracle - 10G, 11G, 12G
    MySQL - 5.5, 5.6, 5.7, 8.0
    IBM - DB2
    Microsoft - MS-SQL
    SAP - sy base


Table(Entity):
-------------- 
       - it is a collection of data that is stored in a database in
         the form of rows and columns.
    ex: Student - table /Entity
        -attributes(columns) - RollNo, Name, Email, Mobile, Address
        -column:a field in a table, represents a single attribute
        -row:a single record


Student
-------------------------------------------------------------------------
RollNo    |    Name     |     Email     |      Mobile    |      Address  |
-------------------------------------------------------------------------
1         |     Raj     |     raj@.com   |     1234567890 |    Bangalore |

2         |     Ram     |     ram@.com   |     6788888888 |    Bangalore |

3         |     Rani    |     rani@.com   |    9999999999 |    Bangalore |
--------------------------------------------------------------------------


Data types:
----------
    -It is a type of data that is stored in a database.
    Types:
         1. Numeric data types
         2. Character data types
         3. Date and time data types
         4. Logical data types

EX: INT - Numeric data type
    CHAR - Character data type
    VARCHAR - Character data type - indicates with ''(single quotes)
    DATE - Date and time data type
    BOOLEAN - Logical data type
    FLOAT - Numeric data type(decimal numbers)

SQL Syntax and Rules:
---------------------
     1.commands are written in english language.
     2.Each command is terminated by a semicolon(;).
     3.Keywords are written in case - insensitive.(uppercase -optional but recommended)


To display databases:
 CMD: show database;

to change database:
 CMD: use database_name;

to display tables in a database:
 CMD: show tables;

to display fields in a table
 CMD:  desc table_name;
       show fields in table_name;
       show columns in table_name;


database/schema:
---------------
1.to display databases: CMD: show databases;
2.to create a database: CMD: create database database_name;
3.to delete a database: CMD: drop database database_name;
4.to change database: CMD: use database_name;


table/entity:
-------------
1.to display tables: CMD: show tables;

DDL(Data Definition Language):
----------------------------
                by using ddl , we can create, modify and delete tables in a database.

2.to delete a table: CMD: drop table table_name;
3.to rename a table tableName: CMD: rename table tableName to newTableName;
4.to create a table: 
             -data types:INT, CHAR, VARCHAR, DATE, BOOLEAN, FLOAT
             -constraints : primary key, foreign key, unique, not null, check, default
    syntax:
          create table table_name(
              column_name data_type constraints,
              column_name data_type constraints,
              .  .  .
          )
 
 constraints:
 ------------
1.unique - it makes sure all values in a column are unique.
2.not null - it makes sure all values in a column are not null.
3.primary key - it makes sure all values in a column are unique and not null.
              - it is a combination of unique and not null.
              - In a table there can be only one primary key.
4.foreign key - It also called as a reference key.
              - It built's a relationship between two tables.
              - In a table there can be any number of foreign keys.
                foreign key in the current table is called child table 
                and the reference table called as parent table
        In the below example RollNo is primary key in student , 
        but it acting like foreign key in marks table
                Student(RollNo, Name, Email, Mobile, Address) -parent table/master table
                marks(id , subject, marks, date,RollNo) - child table/detail table
5.check - it makes sure all values in a column are valid.
6.default- it specifies a default value for a column.
7.auto_increment - it makes sure that the values in a column are auto-incremented.


attributes/columns/fields:
--------------------------

1.to display fields in a table: CMD: desc table_name;
                                CMD: show fields in table_name;
                                CMD: show columns in table_name;
2.to add a column:
     CMD: alter table table_name add column column_name data_type constraints;
3.to modify a column: 
     CMD: alter table table_name modify column column_name data_type constraints;
4.to rename a column:
     CMD: alter table table_name change column old_column_name new_column_name data_type constraints;
     CMD: alter table table_name rename column old_column_name to new_column_name;
5.to delete a column:
     CMD: alter table table_name drop column column_name;
