Prime number  
    1.factor 
    2.prime number
    3.prime number in a range
Number - 143
    1.sum of number -> 1+4+3 ->8
    2.product of number -> 1*4*3 ->12
    3.reverse of number -> 341
    4.palindrome number -> n->12321 reverse->12321
    5.count of digits ->3
    6.Armstrong number: the sum of count(power) of digits is equal to
                        the original number
                     143->1*1*1 + 4*4*4 + 3*3*3  
                         1   +   64    +   27==92
                      153->1*1*1 + 5*5*5 + 3*3*3
                         1   +   125   +   27==153
    7.Armstrong number in a range (100-200)
    8.power of a number
    9.factorial of a number:
                 3!=3*2*1=6
                 5!=5*4*3*2*1=120
    10.Strong number: the sum of factorial of digits is equal to the original number
            123 
               1!=1
               2!=2*1=2
               3!=3*2*1=6
               -----------
               sum -9

            145
              1!=1
              4!=4*3*2*1=24
              5!=5*4*3*2*1=120
              -----------
              sum -145
      11.perfect number: the sum of factors(excluding itself) of a number is equal to the original number 
          6-1,2,3,6-1+2+3=6
      12.perfect number in a range
      13.Automorphic number: the square of a number ends with
                           the same digit as the original number
          5*5=25
          6*6=36
          25*25=625
          76*76=5776
      14.Automorphic number in a range
      15.Harshad number: the sum of digits of a number is divisible by 10
            12->1+2=3
            12%3==0 - harshad number
            13->1+3=4
            13%4==1 - not a harshad number
        16.Harshad number in a range(1-20)
        17.Abundant number: the sum of factors(excluding itself) of a number is greater than the original number
           12=1,2,3,4,6,(12
              1+2+3+4+6=16>12
        18.Abundant number in a range
        19.Decimal to Binary Number
           decimal number-0,1,2,3,4,5,6,7,8,9
           binary number-0,1
            ex: 13  
          1.first we need divide the number by 2
          13/2=6 remainder=1
          6/2=3 remainder=0
          3/2=1 remainder=1
          1/2=0 remainder=1
          so the binary number is 1101
        20. Binary to Decimal Number
             1010-10
        
            Octal to Decimal Number:
                    octal number=0,1,2,3,4,5,6,7
                    decimal number =0,1,2,3,4,5,6,7,8,9

             ex: octal - 157
             157%10 =7  ---7*8^0== 7*1=7
             15%10 =5  ---5*8^1== 5*8=40
             1%10 =1  ---1*8^2== 1*64=64
                        -------------------
                        7+40+64=111
             
             decimal to octal number:
                  ex: 111
                  111%8=7 ="7"==7
                  13%8=5 ="5"+"7"==57
                  1%8=1 ="1"+"5"+"7"==157
                 
 

        
        21.Find largest and Smallest in an array
        22.Reverse an Array
        23.Sum of an Array    
        24.Product of an Array
        25.Find duplicates in an array
        26.Find the count of duplicate elements in an array
        27.Find distinct elements in an array

        28.Find the characters in a string
        29.Find the Numbers in a string
        30.Find Ascii value of a character
        31.Find length of a string with length() method
        32.Find vowels and consonants in a string
        33.Find count of vowels and consonants in a string
        34.Palindrome String
        35.Anagram String
        36.Reverse a string
        37.Sum of digits in a string
        38.Product of digits in a string
        39.count of digits in a string
        40.Capitalize a  first and last letter in a string
        41.remove vowels from a string
        42.remove consonants from a string
        43.remove numbers from a string
        44.Toggle each character in a string
        45.Find second largest number in an array
        46.Find second smallest number in an array

       47. find the frequency of each character in a string
           ex: "hello"
               h-1
               e-1
               l-2
               o-1

       48.Finding the frequency of elements in an array
       49.Find the frequency of each word in a string
              ex: "hello world hello"
                hello-2
                world-1
      50.Sorting elements of an array by frequency
      ex:{10,20,10,30,30,10}
          10-3
          20-1
          30-2
        sorted array: {10,10,10,30,30,20}
    
        51.Find the longest palindrome in a array of strings
        52.Find the smallest palindrome in a array of strings

        53.find the largest palindrome in a array of numbers
        54.find the smallest palindrome in a array of numbers

          {121,34,5676,11,99 ,7};
        
      55.Sort first half of an array in ascending order and second half in descending order
        ex:{10,32,12,34,56,87,45,67,89,90}
            first half: {10,32,12,34,56}
            second half: {87,45,67,89,90}
            sorted array: {10,12,32,34,56,90,89,87,67,45}
      
      56.Count number of days in a month of year

      57.find factorial of a number using recursion
         5! = 5 * 4 * 3 * 2 * 1 = 120

         recursion: calling a function inside itself
              public void m1(){
                m1(); // calling itself
              }
// it causes stack overflow error
             public void m1(int a){
                if(a==0){
                    return ; // base condition
                }
                System.out.println(a);
                m1(a-1); // calling itself with a decremented value
              }
          
      58.Find the sum of digits of a number using recursion
      59.Find the product of digits of a number using recursion
      61.find n th Fibonacci number using recursion
      62.find all elements of an array be equal
        int []arr={2,2,2};  true
        int []arr={2,2,3};  false
      63.find minimum sum of absolute difference of an array
         ex:{3,2,1,4}
          sorted order- {1,2,3,4}
          medium -2 -- 3

          1-3
          2-3
          3-3
          4-3
          sum = 2+1+0+1=4
      

